Pages/Actors.xaml

<Page x:Class="Seminar.Actors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Seminar.Controls"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="500" MinHeight="200" MinWidth="200" Title="Actors">
    <Page.Resources>
        <Storyboard x:Key="expandStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.05" Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="shrinkStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.2"/>
        </Storyboard>
        <Style TargetType ="{x:Type Image}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Naslov">
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.Background" Value="BlueViolet"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Brown"/>
        </Style>
        <Style TargetType="{x:Type Controls:Form}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="Next">
            <Setter Property="Control.Background" Value="LightBlue"/>
            <Setter Property="Control.Foreground" Value="Maroon"/>
            <Setter Property="Control.Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166"></ColumnDefinition>
                        <ColumnDefinition Width="167"></ColumnDefinition>
                        <ColumnDefinition Width="167"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource Naslov}" HorizontalAlignment="Center" Content="Vote for your favourite actor" Grid.ColumnSpan="3" Margin="141,0,131,0" Width="178"/>
                    <Controls:Form x:Name="brad" Content="Brad Pitt" HorizontalAlignment="Center" Grid.Row="1" Margin="37,215,73,15" Width="56"/>
                    <Controls:Form x:Name="matt" Content="Matt Damon" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="36,215,53,15" Width="78"/>
                    <Controls:Form x:Name="jason" Content="Jason Statham" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="37,215,38,15" Width="92" RenderTransformOrigin="1.174,0.35"/>
                    <Controls:Form x:Name="kevin" Content="Kevin Hart" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="49,215,49,15" Width="68"/>
                    <Controls:Form x:Name="will" Content="Will Smith" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="58,215,53,15" Width="56"/>
                    <Controls:Form x:Name="ford" Content="Harrison Ford" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="53,215,38,15" Width="76"/>
                    <Image Grid.Column="0" Source="/Images/bp.jpg" Margin="0,10,0,40" Grid.Row="1"/>
                    <Image Grid.Column="1" Source="/Images/md.jpg" Margin="0,10,0,40" Grid.Row="1"/>
                    <Image Grid.Column="2" Source="/Images/js.jpg" Margin="0,10,0,40" Grid.Row="1"/>
                    <Image Grid.Column="0" Source="/Images/kh.jpg" Margin="0,10,0,40" Grid.Row="2"/>
                    <Image Grid.Column="1" Source="/Images/ws.jpg" Margin="0,10,0,40" Grid.Row="2"/>
                    <Image Grid.Column="2" Source="/Images/hf.jpg" Margin="0,10,0,40" Grid.Row="2"/>
                    <RadioButton Name="BP" HorizontalAlignment="Left" Margin="10,218,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.5,0.583" Checked="BP_Checked" Unchecked="BP_Unchecked"/>
                    <RadioButton Name="MD" Grid.Column="1" HorizontalAlignment="Left" Margin="19,218,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="MD_Checked" Unchecked="MD_Unchecked"/>
                    <RadioButton Name="JS" Grid.Column="2" HorizontalAlignment="Left" Margin="20,218,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="JS_Checked" Unchecked="JS_Unchecked"/>
                    <RadioButton Name="KH" Margin="27,218,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.917,-0.25" Checked="KH_Checked" Unchecked="KH_Unchecked"/>
                    <RadioButton Name="WS" Grid.Column="1" HorizontalAlignment="Left" Margin="36,218,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="WS_Checked" Unchecked="WS_Unchecked"/>
                    <RadioButton Name="HF" Grid.Column="2" HorizontalAlignment="Left" Margin="20,218,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="HF_Checked" Unchecked="HF_Unchecked"/>
                    <Button Style="{StaticResource Next}" Grid.Column="2" Grid.Row="3" Content="Next" Height="30" Width="60" Click="Button_Click_1"/>
                    <Button Content="Previous" Grid.Column="1" Grid.Row="3" Height="30" Width="60" Click="Button_Click_2"></Button>
                    <ProgressBar Grid.Row="3" Height="30" Width="60" Value="80"></ProgressBar>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>