Pages/End.xaml

<Page x:Class="Seminar.End"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Seminar.Controls"
      xmlns:src="clr-namespace:Seminar"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="500" MinHeight="200" MinWidth="200" Title="End">
    <Page.Resources>
        <Style x:Key="Naslov">
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.Background" Value="Aquamarine"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Previous">
            <Setter Property="Control.Background" Value="Black"/>
            <Setter Property="Control.Foreground" Value="Yellow"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.Background" Value="#FFE23B16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="16"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource Naslov}" HorizontalAlignment="Center" Content="Thank you for voting" Margin="171,0,151,66" Width="178" Grid.ColumnSpan="2"/>
                    <Button Style="{StaticResource Previous}" Grid.Column="0" Grid.Row="2" Content="Previous" Height="30" Width="60" Click="Button_Click_1"/>
                    <ProgressBar Grid.Row="2" Grid.Column="1" Height="30" Width="60" Value="100"/>
                    <ListBox x:Name="lista" Grid.Column="1" HorizontalAlignment="Left" Margin="53,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" SelectionChanged="lista_SelectionChanged" Loaded="lista_Loaded"/>
                    <Image x:Name="Slika" Grid.Column="0" Width="200" Height="200" Grid.Row="1" Margin="23,11,27,139"/>
                    <Label Style="{StaticResource Naslov}" Content="Your Votes:" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="78,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106"/>
                    <Label x:Name="IMDB" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="181,216,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35" Height="28"/>
                    <Label x:Name="title" Content="IDMB's RATING:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="47,216,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
