Pages/Movies.xaml

<Page x:Class="Seminar.Movies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Seminar.Controls"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="500" MinHeight="200" MinWidth="200" Title="Movies">
    <Page.Resources>
        <Storyboard x:Key="expandStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.05" Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="shrinkStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.2"/>
        </Storyboard>
        <Style TargetType ="{x:Type Image}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Naslov">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.Background" Value="red"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Control.Background" Value="Aqua"/>
        </Style>
        <Style TargetType="{x:Type Controls:Form}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Gold"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Lime"/>
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166"></ColumnDefinition>
                        <ColumnDefinition Width="167"></ColumnDefinition>
                        <ColumnDefinition Width="167"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource Naslov}" HorizontalAlignment="Center" Content="Vote for your favourite movie" Grid.ColumnSpan="3" Margin="141,0,131,0" Width="178"/>
                    <Controls:Form x:Name="bat" Content="Batman vs Superman" HorizontalAlignment="Center" Grid.Row="1" Margin="27,215,20,15" Width="119"/>
                    <Controls:Form x:Name="bad" Content="Bad Boys" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="36,215,77,15" Width="54"/>
                    <Controls:Form x:Name="dead" Content="Deadpool" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="37,215,70,15" Width="60" RenderTransformOrigin="1.174,0.35"/>
                    <Controls:Form x:Name="inter" Content="Interstellar" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="44,215,62,15" Width="60"/>
                    <Controls:Form x:Name="lotr" Content="Lord of the Rings" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="36,215,32,15" Width="99"/>
                    <Controls:Form x:Name="xmen" Content="X-MEN Apocalypse" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="37,215,24,15" Width="106"/>
                    <Image x:Name="batbat" Grid.Column="0" Source="/Images/batman.jpg" Margin="0,10,0,40" Grid.Row="1"/>
                    <Image Grid.Column="1" Source="/Images/badBoys.jpg" Margin="0,10,0,40" Grid.Row="1"/>
                    <Image Grid.Column="2" Source="/Images/deadpool.jpg" Margin="0,10,0,40" Grid.Row="1"/>
                    <Image Grid.Column="0" Source="/Images/interstellar.jpg" Margin="0,10,0,40" Grid.Row="2"/>
                    <Image Grid.Column="1" Source="/Images/lotr.jpg" Margin="0,10,0,40" Grid.Row="2"/>
                    <Image Grid.Column="2" Source="/Images/xmen.jpg" Margin="0,10,0,40" Grid.Row="2"/>
                    <RadioButton Name="Batman" HorizontalAlignment="Left" Margin="10,218,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.5,0.583" Unchecked="Batman_Unchecked" Checked="Batman_Checked"/>
                    <RadioButton Name="Badboys"  Grid.Column="1" HorizontalAlignment="Left" Margin="19,218,0,0" Grid.Row="1" VerticalAlignment="Top" Unchecked="Badboys_Unchecked" Checked="Badboys_Checked"/>
                    <RadioButton Name="DeadPool" Grid.Column="2" HorizontalAlignment="Left" Margin="20,218,0,0" Grid.Row="1" VerticalAlignment="Top" Unchecked="DeadPool_Unchecked" Checked="DeadPool_Checked"/>
                    <RadioButton Name="Interstellar" Margin="27,218,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.917,-0.25" Unchecked="Interstellar_Unchecked" Checked="Interstellar_Checked"/>
                    <RadioButton Name="LOTR" Grid.Column="1" HorizontalAlignment="Left" Margin="19,218,0,0" Grid.Row="2" VerticalAlignment="Top" Unchecked="LOTR_Unchecked" Checked="LOTR_Checked"/>
                    <RadioButton Name="XMEN" Grid.Column="2" HorizontalAlignment="Left" Margin="20,218,0,0" Grid.Row="2" VerticalAlignment="Top" Unchecked="XMEN_Unchecked" Checked="XMEN_Checked"/>
                    <Button Grid.Column="2" Grid.Row="3" Content="Next" Height="30" Width="60" Click="Button_Click_1"></Button>
                    <ProgressBar Grid.Row="3" Height="30" Width="60" Value="20"></ProgressBar>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
