Pages/tvShows.xaml

<Page x:Class="Seminar.tvShows"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:Seminar.Controls"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="500" MinHeight="200" MinWidth="200" Title="TVShows">
    <Page.Resources>
        <Storyboard x:Key="expandStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.05" Duration="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="shrinkStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.2"/>
        </Storyboard>
        <Style TargetType ="{x:Type Image}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Naslov">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.Background" Value="Snow"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Salmon"/>
        </Style>
        <Style TargetType="{x:Type Controls:Form}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="Previous">
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.Foreground" Value="Blue"/>
            <Setter Property="Control.Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166"></ColumnDefinition>
                        <ColumnDefinition Width="167"></ColumnDefinition>
                        <ColumnDefinition Width="167"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource Naslov}" HorizontalAlignment="Center" Content="Vote for your favourite TV show" Grid.ColumnSpan="2" Margin="0,0,135,0" Width="199" Grid.Column="1"/>
                    <Controls:Form x:Name="spn" Content="Supernatural" HorizontalAlignment="Center" Grid.Row="1" Margin="37,215,49,15" Width="80"/>
                    <Controls:Form x:Name="twd" Content="The Walking Dead" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="36,215,27,15" Width="104"/>
                    <Controls:Form x:Name="tbbt" Content="The Bing Bang Theory" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="37,215,10,15" Width="120" RenderTransformOrigin="1.174,0.35"/>
                    <Controls:Form x:Name="robot" Content="Mr. Robot" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="49,215,49,15" Width="68"/>
                    <Controls:Form x:Name="brba" Content="Breaking Bad" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="58,215,27,15" Width="82"/>
                    <Controls:Form x:Name="gotham" Content="Gotham" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="53,215,65,15" Width="49"/>
                    <Image Grid.Column="0" Source="/Images/supernatural.jpg" Margin="0,10,0,40" Grid.Row="1"/>
                    <Image Grid.Column="1" Source="/Images/twd.jpg" Margin="0,10,0,40" Grid.Row="1"/>
                    <Image Grid.Column="2" Source="/Images/tbbt.jpg" Margin="0,10,0,40" Grid.Row="1"/>
                    <Image Grid.Column="0" Source="/Images/mrRobot.jpg" Margin="0,10,0,40" Grid.Row="2"/>
                    <Image Grid.Column="1" Source="/Images/brba.jpg" Margin="0,10,0,40" Grid.Row="2"/>
                    <Image Grid.Column="2" Source="/Images/gotham.jpg" Margin="0,10,0,40" Grid.Row="2"/>
                    <RadioButton Name="Supernatural" HorizontalAlignment="Left" Margin="10,218,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.5,0.583" Checked="Supernatural_Checked" Unchecked="Supernatural_Unchecked"/>
                    <RadioButton Name="TWD" Grid.Column="1" HorizontalAlignment="Left" Margin="19,218,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="TWD_Checked" Unchecked="TWD_Unchecked"/>
                    <RadioButton Name="TBBT" Grid.Column="2" HorizontalAlignment="Left" Margin="20,218,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="TBBT_Checked" Unchecked="TBBT_Unchecked"/>
                    <RadioButton Name="Robot" Margin="27,218,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.917,-0.25" Checked="Robot_Checked" Unchecked="Robot_Unchecked"/>
                    <RadioButton Name="Breaking" Grid.Column="1" HorizontalAlignment="Left" Margin="36,218,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="Breaking_Checked" Unchecked="Breaking_Unchecked"/>
                    <RadioButton Name="Gotham" Grid.Column="2" HorizontalAlignment="Left" Margin="20,218,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="Gotham_Checked" Unchecked="Gotham_Unchecked"/>
                    <Button Grid.Column="2" Grid.Row="3" Content="Next" Height="30" Width="60" Click="Button_Click_1"/>
                    <Button Style="{StaticResource Previous}" Content="Previous" Grid.Column="1" Grid.Row="3" Height="30" Width="60" Click="Button_Click_2"></Button>
                    <ProgressBar Grid.Row="3" Height="30" Width="60" Value="40"></ProgressBar>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>